﻿• Assembly, 
• Module, 
• Class, 
•Struct, 
•Enum, 
• Constructor, 
• Method, 
• Property, 
• Field,
•Event, 
• Interface, 
• Parameter, 
• Delegate, 
• All = Assembly | Module | Class | Struct | Enum | Constructor | Method | Property | Field | Event | Interface | Parameter | Delegate,
•ClassMembers = Class | Struct | Enum | Constructor | Method | Property | Field | Event | Delegate | Interface )
